{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1513767011,
      "isDeleted": false,
      "id": "kz7im_FbE7mWee1iXe5my",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.640625,
      "y": -165.54689025878906,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 110.98962402343749,
      "height": 110.32551574707031,
      "seed": 147221278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQSKr0VBX7LqxYNtYQrH5"
        },
        {
          "id": "kvjWlsP2jYrzy13lFV6tI",
          "type": "arrow"
        },
        {
          "id": "hbNyIcXkAT3akaUEg0IUh",
          "type": "arrow"
        }
      ],
      "updated": 1689008558389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1664864910,
      "isDeleted": false,
      "id": "vQSKr0VBX7LqxYNtYQrH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.1847029212707,
      "y": -135.39009254658222,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 53.419952392578125,
      "height": 50,
      "seed": 648515166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Todo\nAPI's",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kz7im_FbE7mWee1iXe5my",
      "originalText": "Todo\nAPI's",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1316633603,
      "isDeleted": false,
      "id": "mdHfaJ6HPSplDrVbgpmmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8385314941406,
      "y": -87.82553100585938,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 137.83853149414062,
      "height": 79.4921875,
      "seed": 466697602,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008558389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.83853149414062,
          79.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 442087853,
      "isDeleted": false,
      "id": "hbNyIcXkAT3akaUEg0IUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.984375,
      "y": -49.023422241210945,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 11.666656494140625,
      "height": 130.8333282470703,
      "seed": 752490142,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008558389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kz7im_FbE7mWee1iXe5my",
        "focus": 0.1378402700092223,
        "gap": 7.576944756252125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.666656494140625,
          130.8333282470703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 477741987,
      "isDeleted": false,
      "id": "kvjWlsP2jYrzy13lFV6tI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.671875,
      "y": -55.325531005859375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 74.66143798828125,
      "height": 101.9921875,
      "seed": 552638046,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008558389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kz7im_FbE7mWee1iXe5my",
        "focus": 0.4191683091624129,
        "gap": 1.07762922300482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.66143798828125,
          101.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1404042253,
      "isDeleted": false,
      "id": "aZz2nY3rcHeDDDyGeX0xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.4999694824219,
      "y": -95.83334350585938,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 140.98953247070312,
      "height": 84.81771850585938,
      "seed": 506805214,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689008558389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.98953247070312,
          84.81771850585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1560995154,
      "isDeleted": false,
      "id": "BBnArTmt78ol1M0fgLrC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206,
      "y": 15,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 127.61985778808594,
      "height": 25,
      "seed": 919503326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2038321358,
      "isDeleted": false,
      "id": "kGL9_Jjy1JWGGo1_9IwAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.6614685058594,
      "y": 111.65885925292967,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 64.97993469238281,
      "height": 50,
      "seed": 1328551966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete\nTodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete\nTodo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 551971602,
      "isDeleted": false,
      "id": "jWJ-gZA3ljXn0IWXqqn-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 63,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 71.09991455078125,
      "height": 50,
      "seed": 1469492674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update\ntodo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update\ntodo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 391579406,
      "isDeleted": false,
      "id": "NK9wg8sFAeTyOkmAVW9mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": -15,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 97.639892578125,
      "height": 25,
      "seed": 1098521602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Todo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1925920978,
      "isDeleted": false,
      "id": "HFBmtysx_FZu617H4dEl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.49481201171875,
      "y": 47.658843994140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190.85975646972656,
      "height": 25,
      "seed": 577130498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post: /api/v1/tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post: /api/v1/tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1564407118,
      "isDeleted": false,
      "id": "CrL30PVWtEY8SP-9gYCDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.8826217651367,
      "y": 170.3020782470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 259.09967041015625,
      "height": 25,
      "seed": 577130498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE: /api/v1/tasks/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE: /api/v1/tasks/:id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1380994706,
      "isDeleted": false,
      "id": "-eJw2dpEQFDeRSJUm03oX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.3930282592773,
      "y": 118.484375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218.57972717285156,
      "height": 25,
      "seed": 577130498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT: /api/v1/tasks/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT: /api/v1/tasks/:id",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1955535758,
      "isDeleted": false,
      "id": "XPBkMpMDpn1MA8oGHkruq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.231559753418,
      "y": 23.4921875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 189.73976135253906,
      "height": 25,
      "seed": 577130498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689008580985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET: /api/v1/tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: /api/v1/tasks",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}